.copilotChat {
  display: flex;
  flex-direction: column;
  background: #fff;
  color: #000;
  width: 400px;
  border-radius: 16px;
}

// chatHeader 样式
.chatHeader {
  height: 52px;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px 0 16px;
}

.headerTitle {
  font-weight: 600;
  font-size: 15px;
}

.headerButton {
  font-size: 18px;
}

.conversations {
  width: 300px;
}
.conversations .ant-conversations-list {
  padding-inline-start: 0;
}

// chatList 样式
.chatList {
  overflow: auto;
  padding-block: 16px;
  flex: 1;
}

.chatWelcome {
  margin-inline: 16px;
  padding: 12px 16px;
  border-radius: 2px 12px 12px 12px;
  background: #f5f5f5;
  margin-bottom: 16px;
}

.loadingMessage {
  background-image: linear-gradient(90deg, #ff6b23 0%, #af3cb8 31%, #53b6ff 89%);
  background-size: 100% 2px;
  background-repeat: no-repeat;
  background-position: bottom;
}

// chatSend 样式
.chatSend {
  padding: 12px;
}

.sendAction {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;
}

.speechButton {
  font-size: 18px;
  color: #000 !important;
}