OPENAI_API_KEY = xxx
MODEL_API_KEY = ollama
MODEL_BASE_URL = http://localhost:11434/v1/
MODEL_NAME = qwen3:4b

MCP_BASE_URL = http://localhost:9587/mcp

DB_HOST = localhost
DB_PORT = 3366
DB_USER = root
DB_PASSWORD = 
DB_NAME = notebook