.copilotChat {
  display: flex;
  flex-direction: column;
  background: #fff;
  color: #000;
  width: 100%;
  height: 100%;
}

// chatList 样式
.chatList {
  overflow: auto;
  flex: 1;
  margin-bottom: 16px;
}

.chatWelcome {
  padding: 12px 16px;
  border-radius: 2px 12px 12px 12px;
  background: #f5f5f5;
  margin-bottom: 16px;
}

.loadingMessage {
  background-image: linear-gradient(90deg, #ff6b23 0%, #af3cb8 31%, #53b6ff 89%);
  background-size: 100% 2px;
  background-repeat: no-repeat;
  background-position: bottom;
}

.sendAction {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;
}

.speechButton {
  font-size: 18px;
  color: #000 !important;
}

.markdown {
  p {
    margin-bottom: 0 !important;
  }
}