.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.header {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);
}
.content {
  padding: 24px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.content::-webkit-scrollbar {
  display: none;
}
.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.copilotWrapper {
  min-width: 1000px;
  height: calc(100vh - 112px);
  display: flex;
}

.workarea {
  flex: 1;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.workareaBody {
  flex: 1;
  padding: 16px;
  margin-right: 24px;
  background: #fff;
  border-radius: 16px;
  min-height: 0;
}

.bodyContent {
  overflow: auto;
  height: 100%;
  padding-right: 10px;
}

.bodyText {
  color: #000;
  padding: 8px;
}